#
#Tue Jul 13 19:01:47 BRT 2021
task-tag-projects-already-scanned=Exercicios,exercicios-sb,clinica,exercicios-jpa,app-logging,app-calculo,app-api-publica,app-financeiro,campo-minado-swing,exercicios-javafx,calculadora,campo-minado
