1595185257270	Rename type 'If'
1595185999821	Rename type 'CondicaoIf'
1595329264529	Rename type 'DesafioData'
1595329280674	Rename compilation unit 'DesafioDataTeste.java'
1595366898612	Delete element
1595366946087	Move compilation unit
1595419337638	Rename local variable 'total'
1595421133796	Rename local variable 'tamanho'
1595433187306	Rename type 'Equals'
1595434145368	Rename type 'EqualsHashcode'
1595443496859	Rename local variable 'lista'
1595545921036	Rename local variable 'c1'
1595629105146	Rename package 'oo.composicao'
1595629123908	Rename package 'oo.composicao.desafio'
1595629156130	Copy package
1595629203345	Delete element
1595629214215	Rename package 'composicao'
1595629252657	Rename package 'composicao.desafio'
1595629260014	Delete element
1595634020809	Rename local variable 'j1'
1595634036331	Rename local variable 'monstro'
1595634053378	Rename local variable 'j2'
1595715243274	Move compilation unit
1595715280939	Move compilation unit
